{
  "development": {
    "username": "root",
    "password": null,
    "database": "database_development",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "customer",
    "password": "P@55w0rd",
    "database": "burger_db",
    "host": "L5-HEALTH-HP8",
    "dialect": "mysql"
  }
}
